<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet"> <!-- font-family: 'Marck Script', cursive; -->
    <style>
        /*
        Gebruik calc(aantalvakjes * 57px) om positie uit te rekenen van top
        Gebruik calc(aantalvakjes * 57px -2px) om positie uit te rekenen van left
        */
        #start{
            width: 75px;
        }
        .firstV .vak:nth-child(n+2){
            margin-left: 7.5px;
        }
        .vak{
            width: 55px;
            height: 55px;
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            display: inline-flex;
        }
        .vertical{
            flex-direction: column;
            float: left;
            width: 80px;
            position: relative;
        }
        .horizontal{
            display: flex;
            flex-direction: row;
            position: relative;
        }
        .firstH{
            top: 342.50px; /* target / context  */
            left: -16px;
        }
        .secondV{
            left: 41px;
            top: 57px;
        }
        .secondH{
            left: -40px;
        }
        .thirdV{
            left: 72px;
            top: -57px;
        }
        .thirdH{
            left: 47px;
            top: 228px;
        }
        .fourthV{
            left: 103px;
            top: -114px;
        }
        .fourthH{
            left: 78px;
            top: -114px;
        }
        .fifthV{
            left: 135px;
            top: calc(3 * -57px); /*-170.5px */
        }
        .fifthH{
            left: calc(2 * 57px - 2px);
            top: calc(2 * 57px);
        }
    </style>
    <script>
        window.onload = function(){
            console.log(document.styleSheets[1].cssRules);
            var cssRules = document.styleSheets[1].cssRules;
            function lookit(){
                for (x = 0; x < cssRules.length; x++){
                    console.log(cssRules[x]);
                }
            }
            lookit();
        }
        /*
        function pxToP(styles){
            console.log(styles);
            for (x=0;x < styles.length; x++){
                console.log(styles[x].cssRules);
            }
            var flex = document.getElementById("flex").childNodes;
            for (x = 0; x < flex.length; x++){
                var flex2 = flex[x].classList;
                console.log(flex2);
                if (flex2 != undefined){
                    alert(flex2.styleSheets);
                }
            } */
    </script>
</head>
<body>
<div class="flex-container" id="flex">
    <div class="firstV vertical">
        <div class="vak" id="start">Start!</div>
        <div class="vak">1</div>
        <div class="vak">2</div>
        <div class="vak">3</div>
        <div class="vak">4</div>
        <div class="vak">5</div>
        <div class="vak">6</div>
    </div>
    <div class="firstH horizontal">
        <div class="vak">7</div>
    </div>

    <div class="secondV vertical">
        <div class="vak">9</div>
        <div class="vak">10</div>
        <div class="vak">11</div>
        <div class="vak">12</div>
        <div class="vak">12</div>
    </div>
    <div class="secondH horizontal">
        <div class="vak">13</div>
        <div class="vak">14</div>
    </div>
    <div class="thirdV vertical">
        <div class="vak">13</div>
        <div class="vak">14</div>
        <div class="vak">15</div>
        <div class="vak">16</div>
        <div class="vak">17</div>
        <div class="vak">18</div>
    </div>
    <div class="thirdH horizontal">
        <div class="vak">19</div>
    </div>
    <div class="fourthV vertical">
        <div class="vak">25</div>
        <div class="vak">24</div>
        <div class="vak">23</div>
        <div class="vak">22</div>
        <div class="vak">21</div>
        <div class="vak">20</div>
    </div>
    <div class="fourthH horizontal">
        <div class="vak">26</div>
    </div>
    <div class="fifthV vertical">
        <div class="vak">27</div>
        <div class="vak">28</div>
        <div class="vak">29</div>
        <div class="vak">30</div>
        <div class="vak">31</div>
        <div class="vak">31</div>
    </div>
    <div class="fifthH horizontal">
        <div class="vak">32</div>
    </div>
</div>
</body>
</html>