<!DOCTYPE html>
<html>
<head>
    <script>
        function calculate(){
            var pixels = document.getElementById("pixels");
            var viewport = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            var percentage = document.getElementById("percentages");
            var result = (pixels.value / viewport) * 100;
            var stringIt = toString(result);
            alert(stringIt);
            var geenpunt = stringIt.replace(",",".");
            percentages.value = geenpunt;
        }
    </script>
</head>
<body>
    <input type="number" id="pixels" placeholder="pixels">
    <input type="number" id="percentages" placeholder="percentages">
    <button id="calc" onclick="calculate()">Calculate!</button>
</body>
</html>