<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet"> <!-- font-family: 'Marck Script', cursive; -->
    <style>
        /*
        Gebruik calc(aantalvakjes * 57px) om positie uit te rekenen van top
        Gebruik calc(aantalvakjes * 57px -2px) om positie uit te rekenen van left
        */
        .logo{
            width: 10%;
            height: auto;
            display: inline;
            float: left;
            position: relative;
            left: calc((35% / 2) - 5%);
        }
        .flex-container{
            display: flex;
            width: 60%;
            float: right;
        }
        .dobbelContainer{
            width: 35%;
            border: 3px solid black;
            height: 50px;
            display: inline;
            float: left;
            margin-top: 15px;
        }
        .flex-container > div {
            width:10%;
        }
        .vak{
            border: 1px solid black;
            height: 50px;
            border-radius: 5px;
            display: flex;
        }
        .vertical{
            display:flex;
            flex-direction: column;
        }
        .horizontal{
            display: flex;
            flex-direction: column;
        }
        .firstH{
            float: left;
            justify-content: flex-end;
        }
        .secondV{
            float: left;
            justify-content: flex-end;
        }
        .secondH{
            float: left;
        }
        .thirdH{
            float: left;
            justify-content: flex-end;
        }
        .fourthV{
            float: left;
            justify-content: flex-end;
        }
    </style>
    <script>
        window.onload = function(){

        }
    </script>
</head>
<body>
<div class="ganzenboardContainer">
    <img class="logo" src="Images/Blije%20dobbelsteen.png">
    <div class="flex-container" id="flex">
        <div class="firstV vertical">
            <div class="vak" id="start">Start!</div>
            <div class="vak">1</div>
            <div class="vak">2</div>
            <div class="vak">3</div>
            <div class="vak">4</div>
            <div class="vak">5</div>
            <div class="vak">6</div>
        </div>
        <div class="firstH horizontal">
            <div class="vak">7</div>
        </div>

        <div class="secondV vertical">
            <div class="vak">14</div>
            <div class="vak">13</div>
            <div class="vak">12</div>
            <div class="vak">11</div>
            <div class="vak">10</div>
            <div class="vak">9</div>
            <div class="vak">8</div>
        </div>
        <div class="secondH horizontal">
            <div class="vak">15</div>
        </div>
        <div class="thirdV vertical">
            <div class="vak">13</div>
            <div class="vak">14</div>
            <div class="vak">15</div>
            <div class="vak">16</div>
            <div class="vak">17</div>
            <div class="vak">18</div>
            <div class="vak">19</div>
        </div>
        <div class="thirdH horizontal">
            <div class="vak">20</div>
        </div>
        <div class="fourthV vertical">
            <div class="vak">27</div>
            <div class="vak">26</div>
            <div class="vak">25</div>
            <div class="vak">24</div>
            <div class="vak">23</div>
            <div class="vak">22</div>
            <div class="vak">21</div>
        </div>
        <div class="fourthH horizontal">
            <div class="vak">26</div>
        </div>
        <div class="fifthV vertical">
            <div class="vak">27</div>
            <div class="vak">28</div>
            <div class="vak">29</div>
            <div class="vak">30</div>
            <div class="vak">31</div>
            <div class="vak">31</div>
            <div class="vak">End</div>
        </div>
    </div>
    <div class="dobbelContainer">

    </div>
</div>
</body>
</html>