<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Ganzen</title>
		<style>
			.start{
				width: 99px;
				height: 30px;
				margin-left: 85px;
				margin-top: 10px;
				border: 1px solid black;
			}
			.vakje{
				width: 99px;
				height: 30px;
				margin-left: 85px;
				margin-top: 10px;
				border: 1px solid black;
			}
			.buttoncontainer{
				width: 100%;
				margin-top: 20px;
			}
			.bordGans{
				width: 21px;
			}
			.dice{
				position: absolute;
				width: 180px;
				height: 180px;
				top: 20px;
				left: 300px;
			}
			.buttonRoll{
				position: absolute;
				display: block;
				left: 360px;
				top: 240px;
			}
			.moveButton{
				margin-top: 20px;
				margin-left: 90px;
			}
		</style>
	</head>
	<body>
		<div id="0" class="start">
		</div>
		<div id="1" class="vakje">
		</div>
		<div id="2" class="vakje">
		</div>
		<div id="3" class="vakje">
		</div>
		<div id="4" class="vakje">
		</div>
		<div id="5" class="vakje">
		</div>
		<div id="6" class="vakje">
		</div>
		<div id="7" class="vakje">
		</div>
		<div id="8" class="vakje">
		</div>
		<div id="9" class="vakje">
		</div>
		<div id="10" class="vakje">
		</div>
		<div id="11" class="vakje">
		</div>
		<div id="12" class="vakje">
		</div>
		
		<div class="buttoncontainer">
			<button onclick="choose(1)" type="button">1 Player</button>
			<button onclick="choose(2)" type="button">2 Players</button>
			<button onclick="choose(3)" type="button">3 Players</button>
			<button onclick="choose(4)" type="button">4 Players</button>
		</div>
		<button class="moveButton" onclick="movePlayer()" type="button">Move Player</button>
		<div>
			<img class="dice" id="myImg" src="../Images/dice.png" alt="">
			<button class="buttonRoll" onclick="diceRoll()" type="button">Roll!</button>
		</div>
		<script>
			var done = false;
			var playerCount;
            var randomNumber;
            var currentPos1 = 0;
            var currentPos2 = 0;
            var currentPos3 = 0;
            var currentPos4 = 0;
			var counter = 1;


			function choose(nummer) {
                if (!done) {
                    if (nummer === 1 || nummer === 2 || nummer === 3 || nummer === 4) {
                        document.getElementById("0").innerHTML += '<img id="gans1" class="bordGans" src="../Images/Gans1.png" alt="">';
                        playerCount = 1;
                    }
                    if (nummer === 2 || nummer === 3 || nummer === 4) {
                        document.getElementById("0").innerHTML += '<img id="gans2" class="bordGans" src="../Images/Gans2.png" alt="">';
                        playerCount = 2;
                    }
                    if (nummer === 3 || nummer === 4) {
                        document.getElementById("0").innerHTML += '<img id="gans3" class="bordGans" src="../Images/Gans3.png" alt="">';
                        playerCount = 3;
                    }
                    if (nummer === 4) {
                        document.getElementById("0").innerHTML += '<img id="gans4" class="bordGans" src="../Images/Gans4.png" alt="">';
                        playerCount = 4;
                    }
                    done = true
                }
            }

			function diceRoll(){
                randomNumber = Math.floor(Math.random() * 6) + 1;
                console.log(randomNumber);
				switch(randomNumber){
					case 1:
						document.getElementById("myImg").src = "../Images/diceone.png";
						break;
					case 2:
						document.getElementById("myImg").src = "../Images/dicetwo.png";
						break;
					case 3:
						document.getElementById("myImg").src = "../Images/dicethree.png";
						break;							
					case 4:
						document.getElementById("myImg").src = "../Images/dicefour.png";					
						break;
					case 5:
						document.getElementById("myImg").src = "../Images/dicefive.png";				
						break;
					case 6:
						document.getElementById("myImg").src = "../Images/dicesix.png";
						break;
				}
			}

			function movePlayer() {
                var gans = "gans" + counter;
                document.getElementById(gans).parentNode.removeChild(document.getElementById(gans));
				var currentStr = "" + caseFunction();
				alert(currentStr);
               	document.getElementById(currentStr).innerHTML +=
					'<img id="' + gans + '" class="bordGans" src="../Images/' + gans + '.png" alt="">';
				counter++;
				if(counter === playerCount + 1){
				    counter = 1;
				}
				console.log(counter);
			}

			function caseFunction(){
                switch(counter){
                    case 1:
                        currentPos1 = currentPos1 + randomNumber;
                        return currentPos1;

                    case 2:
                        currentPos2 = currentPos2 + randomNumber;
                        return currentPos2;

                    case 3:
                        currentPos3 = currentPos3 + randomNumber;
                        return currentPos3;

                    case 4:
                        currentPos4 = currentPos4 + randomNumber;
                        return currentPos4;

                }
			}

		</script> 
	</body>
</html>